<!doctype html>
<html lang="pt-BR" class="full-height">
	<head>
		<meta charset="utf-8">
		<title>Projeto Mosaico</title>
		<base href="./">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/x-icon" href="favicon.ico">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="manifest" href="/manifest.json">
		<meta name="theme-color" content="#343539">
		<!--<meta name="google-site-verification" content="sc8DIkrMBS3XcjuJJF3sFCjhs9N6AXm7pCgXhUNy0W8" />-->
		<meta name="google-site-verification" content="1mxQtizLuf5unDZaINv5QpG2CEsNoIPOc1-afbUFbrM" />
	</head>
	<body>
		<script type="text/javascript" src="https://s2ed177.com.br/plugin.js?client=c70d75ab" data-adtracker-client="Projeto Mosaico"
		async></script>

		<!-- Facebook Pixel Code -->
		<script>
		! function (f, b, e, v, n, t, s) {
			if (f.fbq) return;
			n = f.fbq = function () {
				n.callMethod ?
					n.callMethod.apply(n, arguments) : n.queue.push(arguments)
			};
			if (!f._fbq) f._fbq = n;
			n.push = n;
			n.loaded = !0;
			n.version = '2.0';
			n.queue = [];
			t = b.createElement(e);
			t.async = !0;
			t.src = v;
			s = b.getElementsByTagName(e)[0];
			s.parentNode.insertBefore(t, s)
		}(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', '410138726101391');
		fbq('track', 'PageView');
		</script>
		<noscript>
			<img height="1" width="1" src="https://www.facebook.com/tr?id=410138726101391&ev=PageView&noscript=1" />
		</noscript>
		<!-- End Facebook Pixel Code -->
		<noscript>
			<h3 style="color: #000; font-family: Helvetica; margin: 2rem;">
				343539Lamentamos, esta aplicação não está disponível sem Javascript
			</h3>
		</noscript>
		<app-root></app-root>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-103932828-15"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() { dataLayer.push(arguments); }
			gtag('js', new Date());

			gtag('config', 'UA-103932828-15');
		</script>
		<script type="text/javascript" async src="https://d335luupugsy2.cloudfront.net/js/loader-scripts/338e7cbd-885c-4197-9388-87bcb5781b16-loader.js"></script>
	</body>
</html>